# TsdDelivery

./: Dockerfile  README.md  TsdDeliverry.sln  compose.yaml
TsdDelivery.Api/: DependencyInjection.cs  Program.cs  TsdDelivery.Api.csproj  appsettings.Development.json  appsettings.json
TsdDelivery.Api/Controllers/: BaseController.cs  DashBoardController.cs  PaymentsController.cs  ReservationController.cs  RoleController.cs  ServiceController.cs  ShippingRateController.cs  TestController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WalletController.cs
TsdDelivery.Api/Filters/: TsdDeliveryExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
TsdDelivery.Api/MappingProfiles/: UserMapConfig.cs
TsdDelivery.Api/Middlewares/: AuthorizationMiddlewareHandler.cs  GlobalExceptionMiddleware.cs
TsdDelivery.Api/Properties/: launchSettings.json
TsdDelivery.Api/Resources/: forgotPassword.cshtml
TsdDelivery.Api/Services/: ClaimsService.cs
TsdDelivery.Application/: IUnitOfWork.cs  TsdDelivery.Application.csproj
TsdDelivery.Application/Commons/: ApiLayerConfig.cs  AppConfiguration.cs  FileService.cs  JwtSettings.cs  MailConfig.cs  MomoConfig.cs  Pagination.cs  PaypalConfig.cs  Tomtom.cs  VnPayConfig.cs  ZaloPayConfig.cs
TsdDelivery.Application/Interface/: IBackgroundService.cs  IBlobStorageAzureService.cs  IClaimsService.cs  ICurrentTime.cs  IDashBoardService.cs  IMailService.cs  IMapService.cs  IMomoService.cs  IPayPalService.cs  IPaymentService.cs  IReservationService.cs  IRoleService.cs  IService.cs  IShippingRateService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs  IVnPayService.cs  IWalletService.cs  IZaloPayService.cs
TsdDelivery.Application/Models/: Coordinates.cs  Error.cs  ErrorCode.cs  OperationResult.cs
TsdDelivery.Application/Repositories/: IGenericRepository.cs  IHangFireRepository.cs  IReservationDetailRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IShippingRateRepository.cs  ITransactionRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleRepository.cs  IVehicleTypeReposiory.cs  IWalletRepository.cs
TsdDelivery.Application/Services/: BackgroundService.cs  BlobStorageAzureService.cs  ClaimsService.cs  CurrentTime.cs  DashBoardService.cs  MailService.cs  MapService.cs  PaymentService.cs  ReservationService.cs  RoleService.cs  ServiceService.cs  ShippingRateService.cs  TransactionService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs  WalletService.cs
TsdDelivery.Application/Utils/: DateTimeExtensions.cs  ExchangeData.cs  GenerateTokenString.cs  HashHelper.cs  HttpHelper.cs  StringUtils.cs
TsdDelivery.Infrastructures/: AppDbContext.cs  DependencyInjection.cs  TsdDelivery.Infrastructures.csproj  UnitOfWork.cs
TsdDelivery.Infrastructures/FluentAPIs/: ReservationConfig.cs  ReservationDetailConfig.cs  RoleConfig.cs  ServiceConfig.cs  ShippingRateConfig.cs  TransactionConfig.cs  UserConfiguration.cs  UserLoginConfig.cs  UserRoleConfig.cs  VehicleConfig.cs  VehicleTypeConfig.cs  WalletConfig.cs
TsdDelivery.Infrastructures/Mappers/: MapsterConfig.cs
TsdDelivery.Infrastructures/Migrations/: 20230812114114_NewMigration.Designer.cs  20230812114114_NewMigration.cs  20230813170338_fix.Designer.cs  20230813170338_fix.cs  20230814131839_updatedb.Designer.cs  20230814131839_updatedb.cs  20230815063236_NewMigration1.Designer.cs  20230815063236_NewMigration1.cs  20230818172901_fixDb_Relation.Designer.cs  20230818172901_fixDb_Relation.cs  20230821153550_fixdatabase.Designer.cs  20230821153550_fixdatabase.cs  20230821154554_fixdatabase001.Designer.cs  20230821154554_fixdatabase001.cs  20230822140419_addondeleteCascade.Designer.cs  20230822140419_addondeleteCascade.cs  20230823170217_add-property-distance.Designer.cs  20230823170217_add-property-distance.cs  20230825035722_fix-property-price.Designer.cs  20230825035722_fix-property-price.cs  20230825051428_fix-property-ReservationDetail.Designer.cs  20230825051428_fix-property-ReservationDetail.cs  20230825061105_add-onDelete-ReservationDetail.Designer.cs  20230825061105_add-onDelete-ReservationDetail.cs  20230826141035_fix-property-goodsWeight.Designer.cs  20230826141035_fix-property-goodsWeight.cs  20230926060458_new.Designer.cs  20230926060458_new.cs  20230926100931_fix.Designer.cs  20230926100931_fix.cs  20230926103738_editTransaction.Designer.cs  20230926103738_editTransaction.cs  20230926104232_fixTransaction.Designer.cs  20230926104232_fixTransaction.cs  20230927011734_addPropertytoReservation.Designer.cs  20230927011734_addPropertytoReservation.cs  20230928053758_Newproperty.Designer.cs  20230928053758_Newproperty.cs  20230928122934_tets.Designer.cs  20230928122934_tets.cs  (+11 more)
TsdDelivery.Infrastructures/Repositories/: GenericRepository.cs  HangFireRepository.cs  ReservationDetailRepository.cs  ReservationRepository.cs  RoleRepository.cs  ServiceRepository.cs  ShippingRateRepository.cs  TransactionRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleRepository.cs  (+2 more)
(+172 files in other folders)
